spring.application.name=resource
server.port=9001
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug